Date : 2020-02-06 20:28:33
Directory : c:\Users\Elliot\Desktop\Zombie
Total : 11 files,  311 codes, 20 comments, 63 blanks, all 394 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          9 |        309 |         19 |         61 |        389 |
| Properties |          1 |          1 |          1 |          1 |          3 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         11 |        311 |         20 |         63 |        394 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Elliot\Desktop\Zombie\.gitattributes  | Properties |          1 |          1 |          1 |          3 |
| c:\Users\Elliot\Desktop\Zombie\Camera.java     | Java       |         12 |          0 |          4 |         16 |
| c:\Users\Elliot\Desktop\Zombie\Entity.java     | Java       |          6 |          0 |          0 |          6 |
| c:\Users\Elliot\Desktop\Zombie\Game.java       | Java       |         61 |         10 |         14 |         85 |
| c:\Users\Elliot\Desktop\Zombie\GameView.java   | Java       |        102 |          4 |         20 |        126 |
| c:\Users\Elliot\Desktop\Zombie\GroundTile.java | Java       |         16 |          0 |          0 |         16 |
| c:\Users\Elliot\Desktop\Zombie\KeyChecker.java | Java       |         41 |          5 |         14 |         60 |
| c:\Users\Elliot\Desktop\Zombie\Main.java       | Java       |          6 |          0 |          1 |          7 |
| c:\Users\Elliot\Desktop\Zombie\Player.java     | Java       |         43 |          0 |          5 |         48 |
| c:\Users\Elliot\Desktop\Zombie\README.md       | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Elliot\Desktop\Zombie\ViewLoop.java   | Java       |         22 |          0 |          3 |         25 |
| Total                                          |            |        311 |         20 |         63 |        394 |
+------------------------------------------------+------------+------------+------------+------------+------------+